spring.profiles.active=test

spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,https://41jx7vg3-5173.brs.devtunnels.ms,http://localhost:5173,*}
